<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Registration</title>
      <!-- File Heading	
         Name:			Registration.htm
         Purpose:		Provide registration information 
         Author:		Xiaosong Li									
         History:		Created on 22/2/2005
                        Modified by XLi on 20/2/2007
                        Modified by XLi on 26/7/2007
                        Modified by XLi on 25/2/2008
                        Modified by XLi on 22/2/2009
                        Modified by XLi on 26/2/2012
                        Modified by XLi on 26/2/2014
      -->
      <script type="text/javascript">
          function IsInteger(input) {
              var regEx = /^\+{0,1}\d+\d*$/;
              return regEx.test(input);
          }

          function btnTotal_OnClick() {

              var accommodation, registration;

              var txtName = document.getElementById('txtName');
              if (txtName.value.length == 0) {
                  alert("You must enter all the required information before submitting");
                  return;
              }

              var txtEMail = document.getElementById('txtEMail');
              if (txtEMail.value.indexOf('@') == -1) {
                  alert("You must enter an @ for your email address.");
                  return;
              }

              var txtPhone = document.getElementById('txtPhone');
              if (!IsInteger(txtPhone.value)) {
                  alert('You must enter a number for your phone number.');
                  return;
              }

              if (txtPhone.value < 10000000 || txtPhone.value > 99999999) {
                  alert('The phone number you entered is invalid.');
                  return;
              }

              var chkPaper1 = document.getElementById('chkPaper1');
              var chkPaper2 = document.getElementById('chkPaper2');
              var chkPaper3 = document.getElementById('chkPaper3');

              if (chkPaper1.checked) {
                  registration = 650;
              }
              else if (chkPaper2.checked) {
                  registration = 500;
              }
              else if (chkPaper3.checked) {
                  registration = 300;
              }
              else {
                  registration = 200;
              }

              var rdoAccom1 = document.getElementById('rdoAccom1');
              var rdoAccom2 = document.getElementById('rdoAccom2');

              if (rdoAccom1.checked) {
                  accommodation = 150;
              }
              else if (rdoAccom2.checked) {
                  accommodation = 80;
              }
              else {
                  accommodation = 0;
              }
              var txtTotal = document.getElementById('txtTotal');
              txtTotal.value = accommodation + registration;
          }
     </script>
     <link rel="stylesheet" type="text/css" href="Practical.css"/>
</head>
<body onload="javascript: document.getElementById('txtName').focus();">
<form id="frmReg" name="frmReg" action="Submit.html">
<h1 align="center">Online Registration Form</h1>
<table>
<tr><td>Name:</td><td><input type="text" name="txtName" size="20" id="txtName"/></td></tr>
<tr><td>EMail:</td><td><input type="text" name="txtEMail" size="20" id="txtEMail"/></td></tr>
<tr><td>Phone:</td><td><input type="text" name="txtPhone" size="12" id="txtPhone"/></td></tr>
</table>
<br/>
<table>
<tr><th align="left" colspan="2">Paper Type</th></tr>
<tr><td><input type="checkbox" name="chkPaper" value="full"  checked="checked" id="chkPaper1"/></td><td>Full Paper</td></tr>
<tr><td><input type="checkbox" name="chkPaper" value="concise" id="chkPaper2"/></td><td>Concise Paper</td></tr>	
<tr><td><input type="checkbox" name="chkPaper" value="poster" id="chkPaper3"/></td><td>Poster</td></tr>	
</table>
<br/>
<table>
<tr><th align="left" colspan="2">Accommodation Type</th></tr>
<tr><td><input type="radio"  name="rdoAccommodation" value="hotel" checked id="rdoAccom1"/></td><td>Hotel</td></tr>
<tr><td><input type="radio"  name="rdoAccommodation" value="motel" id="rdoAccom2"/></td><td>Motel</td></tr>
<tr><td><input type="radio"  name="rdoAccommodation" value="other" id="rdoAccom3"/></td><td>Other</td></tr>
</table>
<br/>
<p>
Total Cost	$<input type="text" name="txtTotal" id="txtTotal" disabled="disabled" />
</p>
<table align="center" cellspacing="10">
<tr>
<td><input type="reset" class="caption" value="Reset Form" id="btnReset" name="btnReset"/></td>
<td><input type="submit" class="caption" value="Submit Form" id="btnSubmit" name="btnSubmit"/></td>
<td><input type="button" class="caption" value="Calculate Cost" id="btnTotal" name="btnTotal" onclick="btnTotal_OnClick()"/></td>
</tr>
</table>
</form>
</body>
</html>
